apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: so
spec:
  hosts:
    - set-in-overlay
  replicas:
    max: 1
    min: 0
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dpl
    port: 80
    service: svc
  scaledownPeriod: 3600
  scalingMetric:
    concurrency:
      targetValue: 1
