apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: imx-fieldlab-

commonLabels:
  app: imx-fieldlab

resources:
  - deployment.yaml
  - http-scaled-object.yaml
  - ingress.yaml
  - service.yaml

configurations:
  - kustomize-config.yaml
