apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: imx-opkoopbescherming-

commonLabels:
  app: imx-opkoopbescherming

resources:
  - deployment.yaml
  - ingress.yaml
  - service.yaml
