apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tn-imx-fieldlab-woz
resources:
  - ../../base

images:
  - name: imx-fieldlab-woz
    newName: ghcr.io/imx-org/imx-fieldlab-woz
    newTag: ed115dd6ea40892129e2ab2619317da50aa46021

patches:
  - target:
      kind: Ingress
      name: imx-fieldlab-woz-ing
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: imx.apps.digilab.network
      - op: replace
        path: /spec/tls/0/hosts/0
        value: imx.apps.digilab.network
